# KmpMovieApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/enofeb/movieapp/: MainActivity.kt  MovieApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/: ApiClient.kt  MovieApi.kt  MovieApiImpl.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/client/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/extension/: RemoteExt.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/holder/: Result.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/model/: MovieResponse.kt  MovieResultResponse.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/remote/: MovieService.kt  MovieServiceImpl.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/repo/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/data/utils/: ApiConstants.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/domain/entity/: MoviePopular.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/domain/usecase/: GetPopularMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/domain/utils/: ImageUrl.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/: HomeScreen.kt  MainScreen.kt  SearchScreen.kt  WatchLaterScreen.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/component/: MovieBottomAppBar.kt  NavigationBottomItem.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/di/: FeatureModule.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/ui/watchlater/: WatchLaterScreen.kt
composeApp/src/commonMain/kotlin/com/enofeb/movieapp/utils/: ApiConstants.kt
composeApp/src/iosMain/kotlin/com/enofeb/movieapp/: KoinInitHelper.kt  LoggerInitHelper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
